
                                     /$$$$$$                        /$$                        /$$
                                    /$$__  $$                      | $$                       | $$
 /$$$$$$/$$$$   /$$$$$$  /$$    /$$| $$  \__/  /$$$$$$  /$$$$$$$  /$$$$$$    /$$$$$$  /$$$$$$ | $$
| $$_  $$_  $$ /$$__  $$|  $$  /$$/| $$       /$$__  $$| $$__  $$|_  $$_/   /$$__  $$|____  $$| $$
| $$ \ $$ \ $$| $$$$$$$$ \  $$/$$/ | $$      | $$$$$$$$| $$  \ $$  | $$    | $$  \__/ /$$$$$$$| $$
| $$ | $$ | $$| $$_____/  \  $$$/  | $$    $$| $$_____/| $$  | $$  | $$ /$$| $$      /$$__  $$| $$
| $$ | $$ | $$|  $$$$$$$   \  $/   |  $$$$$$/|  $$$$$$$| $$  | $$  |  $$$$/| $$     |  $$$$$$$| $$
|__/ |__/ |__/ \_______/    \_/     \______/  \_______/|__/  |__/   \___/  |__/      \_______/|__/
                                                                                                  
                                                                                                  
                                                                                                  
